# QuizApp

./: .gitignore  README.md  nb-configuration.xml  pom.xml
.github/: copilot-instructions.md
database/: schema.sql
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/DAO/: DBConnection.java  QuestionDAO.java  QuizDAO.java  TentativeDAO.java  TestConnection.java  UtilisateurDAO.java
src/ihm/: FenetreCreationQuiz.java  FenetreEnseignant.form  FenetreEtudiant.java  FenetreInscription.form  FenetreInscription.java  FenetreListeQuiz.form  FenetreListeQuiz.java  FenetreLogin.form  FenetreLogin.java  FenetreMesResultats.java  FenetreQuiz.form  FenetreQuiz.java  FenetreResultats.java
src/main/java/DAO/: TentativeDAO.java
src/main/java/ihm/: FenetreCreationQuiz.form  FenetreEnseignant.java  FenetreEtudiant.form  FenetreEtudiant.java  FenetreListeQuiz.java  FenetreLogin.java  FenetreMesResultats.java  FenetreQuiz.java  FenetreResultats.form
src/main/java/metier/: Quiz.java  Tentative.java  Utilisateur.java
src/main/java/model/: MesResultatsTableModel.java  TentativeTableModel.java
src/main/java/quizapp/: QuizApp.java
src/metier/: Question.java  RoleUtilisateur.java
src/model/: QuizTableModel.java  ResultatTableModel.java  TentativeTableModel.java
src/quizapp/: QuizApp.java
